# akron

./: ..gitattributes 2.icloud  .gitattributes  .gitignore  LICENSE  Lecture.html  README.md  test.py
.vim/: .coc-settings 2.json.icloud
ClientServer/: readme.md
English-comp/: notes
Solidity/: README.md
cpp/: Readme.md
ctf/: notes
data-mining/: README.md  lab03.md
discreteMath/: README.md
fiction-apprication/: 13.txt  14.txt  15.txt  final.md
java/: Solution.java
java-II/: BankAccount.java  ReadRandAccessFile.java  Test.java  WriteBinaryFile.java  WriteRandAccessFile.java
java-II/final/final/: pom.xml
java-II/final/final/CoffeeDB/: db.lck  service.properties
java-II/final/final/CoffeeDB/log/: log.ctrl
java-II/final/final/javaFX/CoffeeDB/: db.lck
java-II/final/final/javaFX/CoffeeDB/log/: log.ctrl
java-II/final/final/javaFX/src/main/java/com/example/javafx/: CreateCoffeeDB.java  HelloApplication.java
java-II/final/final/src/08-Lec/: IPAddressFinder.java  TCPEchoClient.java  TCPEchoServer.java
java-II/final/final/src/JavaIIDBs/: CreateCoffeeDB.java  package-info.java
java-II/final/final/src/main/java/org/example/JavaIIDBs/: CreateCoffeeDB.java
linux/: Syllabus.doc  readme.md
notebooks/: MuDev.ipynb
notes/: codemash
public-speaking/: persuasive.txt
python/: keylogger.py
sentiment/: requirements.txt
system-analysis/: Readme.md
tech-math4/: domain.py  shell.py
text-bomb/: message.txt  rocku.txt
tmp/: Solution.py  a.out  coOP.txt  copier.py  courses.md  cpp.md  gcc.md  interview.md  rand.py  recess.py  test.txt
(+889 files in other folders)
