---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Notification from '../components/Notification.astro';
---

<Layout title="Watch Repair">
	<main>
		<h1>Estimate and Repair Schedule</h1>
		<p class="instructions">
      Estimate: <code><strong>$75<strong></code> <br/>
      Estimated Repair Time: <code><strong>2-3 weeks</strong></code>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				title="Accept"
				body="Accept the estimate and pay the $75 fee."
        onClick={() => Notification.show('Accept')}
			/>
			<Card
				title="Decline"
        onClick={() => Notification.show('Decline')}
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
