<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <title>Chapter 7</title>
</head>

<body>
    <div class="container">
        <header class="dashboard">
            <h1>Stock Dashboard</h1>
            <div>
                <img src="images/bell.svg" />
                <img src="images/envelope.svg" />
            </div>
        </header>
        <aside class="menu">
            <h2>Menu</h2>
            <div>
                <a href="home.html"><img src="images/home.svg" /><br>Home</a>
            </div>
            <div>
                <img src="images/user.svg" /> Profile
            </div>
            <div>
               <a href="portfolio.html"><img src="images/money-check-alt.svg" /><br> Portfolio</a>
            </div>
            <div>
                <img src="images/users.svg" /> Contacts
            </div>
            <div>
                <img src="images/file-alt.svg" /> Reports
            </div>
            <div>
                <img src="images/chart-pie.svg" /> Charts
            </div>
        </aside>
        <main>
            <div class="widget col-span-4">
                <h3>PORTFOLIO</h3>
                <div class="widget-content">
                  <table class="portfolio">
                     <tr>
                        <th >Symbol</th>
                        <th >Company</th>
                        <th ># </th>
                        <th >Price</th>
                        <th  >Value</th>
                        <th></th>
                     </tr>
                     <tr>
                        <td>AMD</td>
                        <td>Advanced Micro Devices Inc.</td>
                        <td class="right">250</td>
                        <td class="right">$22.50</td>
                        <td class="right">$5,625</td>
                        <td class="right"><button>View</button></td>
                     </tr>     
                     <tr>
                        <td>BBY</td>
                        <td>Best Buy Co. Inc.</td>
                        <td class="right">200</td>
                        <td class="right">$68.11</td>
                        <td class="right">$13,622</td>
                        <td class="right"><button>View</button></td>
                     </tr>  
                     <tr>
                        <td>CSCO</td>
                        <td>Cisco Systems Inc.</td>
                        <td class="right">275</td>
                        <td class="right">$46.25</td>
                        <td class="right">$12,719</td>
                        <td class="right"><button>View</button></td>
                     </tr>  
                     <tr>
                        <td>CRM</td>
                        <td>Salesforce.com</td>
                        <td class="right">60</td>
                        <td class="right">$175.75</td>
                        <td class="right">$10,545</td>
                        <td class="right"><button>View</button></td>
                     </tr>  
                     <tr>
                        <td>EA</td>
                        <td>Electronic Arts</td>
                        <td class="right">80</td>
                        <td class="right">$105.90</td>
                        <td class="right">$8,472</td>
                        <td class="right"><button>View</button></td>
                     </tr>      
                     <tr>
                        <td>FIS</td>
                        <td>Fidelity National Information Services</td>
                        <td class="right">100</td>
                        <td class="right">$130.20</td>
                        <td class="right">$13,020</td>
                        <td class="right"><button>View</button></td>
                     </tr>  
                     <tr>
                        <td>GOOG</td>
                        <td>Alphabet Inc Class C</td>
                        <td class="right">25</td>
                        <td class="right">$1,135.54</td>
                        <td class="right">$28,388.50</td>
                        <td class="right"><button>View</button></td>
                     </tr>        
                     <tr>
                        <td>MSFT</td>
                        <td>Microsoft Corp.</td>
                        <td class="right">40</td>
                        <td class="right">$108.10</td>
                        <td class="right">$4,324</td>
                        <td class="right"><button>View</button></td>
                     </tr>  
                     <tr>
                        <td>NVDA</td>
                        <td>NVIDIA Corporation</td>
                        <td class="right">55</td>
                        <td class="right">$203.05</td>
                        <td class="right">$11,167.75</td>
                        <td class="right"><button>View</button></td>
                     </tr>                      
                     <tr>
                        <td>RHT</td>
                        <td>Red Hat Inc.</td>
                        <td class="right">100</td>
                        <td class="right">$160.70</td>
                        <td class="right">$16,070</td>
                        <td class="right"><button>View</button></td>
                     </tr>                                                                                                                                                                                                     
                  </table>
                </div>                
            </div>
            <div class="sidebar col-span-2">
               <div class="widget ">
                  <h3>TECH vs BANKING VS OTHERS</h3>
                  <div class="widget-content">
                    <img src="images/pie2.png" />
                  </div>
              </div>
              <div class="widget ">
                  <h3>GROWTH </h3>
                  <div class="widget-content">
                    <img src="images/bar.png" />
                  </div>
              </div>
            </div>
            <footer>&copy 2021 Fundmental of Web Development, 3rd Edition</footer>
        </main>
    </div>
</body>
</html>